FIREBASE_API_KEY = AAAAYRVVVts:APA91bEfvBS7VsOkbwEzBqL-u4KHwVh3bEpTd6lbTMWAEIfxn5ckeu0pZqupSicxPiX7qsqUj0YT8AjxwhWeKnj0Fm2xe8s9-0SmVqsKAI1xoMivz38xKDZ9hZqOGxjLiojGS9rkqvnh
ADMIN_EMAIL = contacto.compra.directa@gmail.com
SMTP_ADDRESS = smtp.gmail.com
SMTP_DOMAIN = gmail.com
SMTP_PORT = 587
SMTP_USER_NAME = contacto.compra.directa@gmail.com
SMTP_PASSWORD = compra1234
CATEGORIES_FILE = app/categories.yml
S3_KEY =  AKIAI4UKKBKZGQNSY2CA
S3_SECRET = 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
S3_BUCKET = compra-directa
S3_REGION = us-west-2
